<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" type="text/css" href="./assets/styles/main.scss"><!-- do not remove this line! -->
    <link href="/src/assets/styles/css/custom.css" rel="stylesheet">
    <title>Noticias</title>
  </head>
  <body>
      <nav class="nav main-nav">
          <img src="assets/images/logoTennis.png" class="img-thumbnail logo-tennis-top" alt="Tennis">
          <a class="nav-link" href="/src/index.html">Portada</a>
          <a class="nav-link" href="/src/participantes.html">Participantes</a>
          <a class="nav-link active" aria-current="page" href="/src/noticias.html">Noticias</a>
          <a class="nav-link" href="/src/eventos.html">Eventos</a>
      </nav>
    </div>

    <h1>Sección de noticias del Megatorneo</h1>
    <div class="content">
      <p>El Megatorneo está programado para tener lugar en la pista de tenis privada del entusiasta del tenis, Paco. Los colegas, 
        un grupo diverso de amigos con niveles de habilidad variados, decidieron organizar el torneo para celebrar su amor compartido por 
        el deporte y para honrar a Paco, quien ha sido el anfitrión de innumerables partidos a lo largo de los años.</p>
      <p>El torneo se llevará a cabo durante un fin de semana soleado en el mes de mayo, aprovechando el clima perfecto para jugar al aire libre.
       Contará con una mezcla de partidos individuales y dobles, permitiendo que todos participen y se diviertan. Para agregar un toque divertido, 
       un árbitro vestido de época estará a cargo de hacer cumplir las reglas del torneo con estilo.
      </p>
      <img src="./assets/images/pistaTenis.jpg?width=800" alt="Pista de tenis">
      <p>Después de una intensa jornada de emocionantes partidos y momentos inolvidables en el Megatorneo, todos los participantes y 
        espectadores están ansiosos por continuar la celebración en el restaurante Salzillo. Ubicado en el corazón de la ciudad, el Salzillo 
        es conocido por su exquisita cocina y su ambiente acogedor. Los jugadores, todavía llenos de adrenalina y competitividad amistosa, 
        se relajarán y compartirán risas mientras disfrutan de una deliciosa cena. Los campeones de cada categoría levantarán orgullosos sus 
        trofeos personalizados, y el espíritu deportivo perdurará en la atmósfera festiva del restaurante.
         La celebración en el Salzillo será la manera perfecta de concluir el torneo, creando recuerdos duraderos de un día lleno de pasión por el tenis y camaradería.</p>
      <img src="./assets/images/salzillo.jpg?width=800" alt="Restaurante Salzillo">
      
      <h4>Paco, el entusiasta anfitrión del torneo de tenis que se llevará a cabo en su pista, expresó con entusiasmo: </h4>
      <blockquote>
        <p>Estoy emocionado de ser el escenario del Megatorneo. La pista ha sido testigo de tantos momentos divertidos y 
          competitivos entre amigos a lo largo de los años, y organizar este torneo es una forma especial de celebrar nuestra pasión compartida por el tenis. 
          ¡Espero que todos disfruten de la competencia, la camaradería y, por supuesto, del ambiente único que ofrece nuestra pista!</p>
        <footer>Paco</footer>
      </blockquote>
      
      <h4>Un poco de información intersante sobre nuestro anfitrión, Paco, para quién todavía no lo conozca: </h4>
      <div class="ul-centro">
        <ul>
          <li><strong>Nombre:</strong> Paco</li>
          <li><strong>Edad:</strong> 35 años</li>
          <li><strong>Ciudad de Origen:</strong> Barcelona</li>
          <li><strong>Profesión:</strong> Panadero</li>
          <li><strong>Hobbies:</strong> 
            <ol>
              <li>Tenis</li>
              <li>League of legends, dónde sus campeones favoritos son:
                <ol>
                  <li>Teemo</li>
                  <li>Heimerdinger</li>
                  <li>Morgana</li>
                </ol>
              </li>
              <li>Cocina, algunos platos que sabe hacer:
                  <ul>
                    <li>Lasaña</li>
                    <li>Estofado de ternera</li>
                    <li>Carrillera en salsa</li>
                    <li>Huevos rotos con jamón</li>
                  </ul>
              </li>
            </ol>
          </li>
        </ul>
      </div>
    </div>

    
    <include src="./views/footer.html"></include>
    <script type="module" src="./assets/scripts/main.js"></script><!-- do not remove this line! -->
  </body>
</html>